{
  "name": "systemone-typesafe-sdk-compat-smoke",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0"
  }
}
